*{
    margin: 0;
    padding: 0;
}

.cabecalho{
    display: grid;
    grid-template-columns: 90% 10%;
    align-items: center;
    justify-items: flex-start;
    background-color: rgb(255, 145, 72);
    padding: 20px;
    height: 40px;
    margin-bottom: 10px;
}

h1{
    font-size: 30px;
}   


.principal{
    display: grid;   
    gap: 100px      
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;    
    
   
}
.imagens{
    width: 300px;
    height: auto;
    border: 3px solid rgb(140, 198, 25);
}

.rodape{
    display: grid;  
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(50, 50, 50);
    font-size: 30px;
    font-weight: bold;
    color: aliceblue;
}